<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/create_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="建库建表" />
    <Button
        android:id="@+id/update_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="升级数据库" />
</LinearLayout>


